WIMI_API_URL = "https://api.wimi.pro"
WIMI_DOWNLOAD_URL = "https://api.files.wimi.pro"
WIMI_LOGIN = 
WIMI_PASSWORD = 
WIMI_API_KEY = 
WIMI_ACCOUNT_ID = 
WIMI_USER_ID = 
WIMI_PROJECT_NAME = "General"

DIFY_API_URL = 'http://my.vigie.ai/v1'
DIFY_API_KEY = 
KNOWLEDGE_NAME = 'Wimi Drive'

